DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12786697
DB_PASS=your_password_here
DB_NAME=sql12786697
DB_PORT=3306

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
BASE_URL=lostandfoundbackend-trb4.onrender.com
